# Visiontech.Commons

./: Visiontech.Commons.sln
.localhistory/C/Users/amoscatelli/source/repos/VisiontechCommons/VisiontechCommons/: 1531495559$Container.cs  1531495562$Container.cs  1531495563$Container.cs  1531495601$Container.cs  1531495665$Container.cs  1531495773$Container.cs  1531495811$Container.cs  1531495827$Container.cs  1531495842$Container.cs  1531495850$Container.cs  1531495852$Container.cs  1531495871$Container.cs  1531495881$Container.cs  1531495894$Container.cs  1531495905$Container.cs  1531496594$Container.cs  1531734936$Container.cs  1531734987$Container.cs  1531735218$Container.cs  1531735296$Container.cs  1531735350$Container.cs  1531735379$Container.cs  1531735421$Container.cs  1531735428$Container.cs  1531735431$Container.cs  1531735446$Container.cs  1531735458$Container.cs  1531735506$Container.cs  1531735510$Container.cs  1531844207$VisiontechCommons.csproj  1531950881$VisiontechCommons.csproj  1532083827$VisiontechCommons.csproj
.localhistory/C/Users/amoscatelli/source/repos/VisiontechCommons/VisiontechCommons/Models/: 1531494447$CustomJsonReader.cs  1531494447$CustomJsonWriter.cs  1531494447$CustomSerializationBinder .cs  1531494447$FindCriteriaDTO.cs  1531494447$FindResultDTO.cs  1531494447$IProvider.cs  1531494447$RangeCriteriaDTO.cs  1531494447$SimpleCriteriaDTO.cs  1531755968$optoplus-services-web.cs
.localhistory/C/Users/amoscatelli/source/repos/VisiontechCommons/VisiontechCommons/Services/: 1531494775$ComputeLensService.cs  1531494781$ComputeLensService.cs  1531494791$ComputeLensService.cs  1531494798$CreatedService.cs  1531494801$CreatedService.cs  1531494808$CredentialService.cs  1531494814$CredentialService.cs  1531494820$CredentialService.cs  1531494981$CredentialService.cs  1531495001$DeletableService.cs  1531495013$DeletableService.cs  1531495070$IdentifiableService.cs  1531495084$RestService.cs  1531495973$RestService.cs  1531496038$ProductService.cs  1531496049$ProductService.cs  1531496062$IDeletableService.cs  1531496070$IModifiableService.cs  1531496085$ICreatedService.cs  1531496097$IIdentifiableService.cs  1531496131$ModifiableService.cs  1531496179$RestService.cs  (+91 more)
Visiontech.Commons/: Container.cs  ExceptionInterceptorProxy.cs  HttpWebResponseInterceptorProxy.cs  SharedServiceProvider.cs  Visiontech.Commons.csproj
Visiontech.Commons/Models/: CustomJsonReader.cs  CustomJsonWriter.cs  CustomSerializationBinder .cs  FindCriteriaDTO.cs  FindResultDTO.cs  IProvider.cs  RangeCriteriaDTO.cs  SimpleCriteriaDTO.cs  optoplus-services-web.cs
Visiontech.Commons/Services/: AuthenticationService.cs  ComputeLensService.cs  CreatedService.cs  CredentialService.cs  DeletableService.cs  HttpClientHandlerProvider.cs  HttpClientProvider.cs  HttpService.cs  IAuthenticationService.cs  IComputeLens.cs  ICreatedService.cs  ICredentialService.cs  IDeletableService.cs  IHttpClientProvider.cs  IIdentifiableService.cs  IJsonDeserializerProvider.cs  IModifiableService.cs  ITokenService.cs  IdentifiableService.cs  JsonDeserializerProvider.cs  ModifiableService.cs  PersonService.cs  ProductService.cs  RestService.cs  TokenService.cs
(+1 files in other folders)
