<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Visiontech.Commons</Authors>
    <Version>1.0.31</Version>
    <PackageId>Visiontech.Commons</PackageId>
    <Product>Visiontech.Commons</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.0.0" />
    <PackageReference Include="System.Reflection.DispatchProxy" Version="4.6.0" />
    <PackageReference Include="System.ServiceModel.Http" Version="4.4.4" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
  </ItemGroup>

  <ItemGroup>
    <WCFMetadata Include="Connected Services" />
  </ItemGroup>

</Project>
